; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Spirit Village"
config/features=PackedStringArray("4.6", "Mobile")
run/main_scene="res://scenes/garden.tscn"

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
